BUBBLE SORT O(n^2) // O(1)
static void bubble(int arr[]){
  boolean swapped;
        for(int i =0; i < arr.length-1; i++){
            swapped = false;
            for (int j = 1; j < arr.length - i; j++){
                if(arr[j] < arr[j-1]){
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                    swapped = true;
                }}
                  if(!swapped){
                    break;}
                  }}
SELECTION SORT O(n^2) // O(1)
 static void selectionSort(int arr[]){
        for(int i = 0; i < arr.length -1; i++){
            int min = i;
            for(int j = i + 1; j < arr.length; j ++){
                if(arr[j] < arr[min]){
                    min = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }}
INSERTION SORT O(n^2) // O(1)
static void insertionSort(int arr[]){
        for(int i = 1; i < arr.length; i++){
            int temp = arr[i];
            int j = i - 1;
            while(j >= 0 && arr[j] > temp){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = temp;
        }
    }
CYCLIC SORT when elements are given from 1,n
static void cycleSort(int arr[]){
        int i=0;
        while(i < arr.length){
            int correct = arr[i] - 1;
            if(arr[i] != arr[correct]){
                swap(arr, i , correct);
            }
            else{
                i++;
            }
        }
    }
